# worksmile-messenger

data/: MongoDB_data_form  worksmile_ddl.sql  (+1 more)
src/android/app/: build.gradle  google-services.json
src/android/app/src/androidTest/java/com/smilegate/worksmile/: ExampleInstrumentedTest.kt
src/android/app/src/main/: AndroidManifest.xml  service-account.json
src/android/app/src/main/java/com/smilegate/worksmile/activity/: BaseActivity.kt  ChatActivity.kt  ChatAttachInfoActivity.kt  ChatMemberActivity.kt  GeneralSearchActivity.kt  GroupMemberActivity.kt  HomeActivity.kt  InviteUserActivity.kt  LoginActivity.kt  OpenChatSearchActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserSearchActivity.kt
src/android/app/src/main/java/com/smilegate/worksmile/common/: CircleTransform.kt  CommonUtils.kt  Constants.kt  MyApplication.kt  PreferenceUtil.kt
src/android/app/src/main/java/com/smilegate/worksmile/extensions/: ViewKt.kt
src/android/app/src/main/java/com/smilegate/worksmile/fragment/: BaseFragment.kt  CalenderFragment.kt  ChannelFragment.kt  ChatFragment.kt  ChatMenuBottomSheetFragment.kt  OrganizationFragment.kt  RoomListFragment.kt  RoomOptionDialog.kt  SettingFragment.kt
src/android/app/src/main/java/com/smilegate/worksmile/model/: BaseItem.kt  BaseItemViewType.kt  BaseResponse.kt  OrganizationGroup.kt  Title.kt  User.kt
src/android/app/src/main/java/com/smilegate/worksmile/network/: ApiService.kt  LoginApi.kt  LogoutApi.kt  MessageApi.kt  OpenChatApi.kt  PreviousMessageApi.kt  RoomApi.kt  SearchGeneralApi.kt  SignUpApi.kt  UserApi.kt
src/android/app/src/main/java/com/smilegate/worksmile/service/: MyFirebaseMessagingService.kt
src/android/app/src/main/java/com/smilegate/worksmile/viewholder/: BaseViewHolder.kt  TitleViewHolder.kt
src/android/app/src/main/java/com/smilegate/worksmile/viewmodel/: BaseViewModel.kt  ChatViewModel.kt  InviteUserViewModel.kt  RoomListViewModel.kt
src/android/app/src/main/res/color/: selector_bottom_nav.xml
src/android/app/src/main/res/drawable/: devide_under.xml  drawable_left_add_person.xml  drawable_left_attach_file.xml  drawable_left_attach_image.xml  drawable_left_group.xml  drawable_left_link.xml  drawable_left_noti.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_24_white.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_photo_album_24.xml  ic_full_star_24.xml  ic_outline_star_24.xml  ripple.xml  shape_thumbnail.xml  shape_unread_msg.xml
src/android/app/src/main/res/drawable-v21/: selector_cta.xml
src/android/app/src/main/res/drawable-v24/: shape_input_query.xml  shape_received_msg.xml  shape_sent_msg.xml
src/android/app/src/main/res/layout/: activity_drawer.xml  activity_general_search.xml  activity_group_member.xml  activity_invite_user.xml  activity_login.xml  activity_main.xml  activity_openchat_search.xml  activity_sign_up.xml  activity_simple_list.xml  activity_splash.xml  activity_text_collect.xml  activity_user_search.xml  app_bar_chat.xml  fragment_calender.xml  fragment_channel.xml  fragment_chat.xml  fragment_chat_menu_bottomsheet.xml  fragment_organization.xml  fragment_room_list.xml  fragment_setting.xml  item_attached_image.xml  item_channel.xml  item_chat_room.xml  item_collect_image.xml  item_collect_text.xml  item_date_divider.xml  item_dialog_edit.xml  item_organization_group.xml  item_received_message.xml  item_select.xml  item_sent_message.xml  item_title.xml  item_user.xml  layout_app_bar.xml  nav_drawer_item.xml  navi_chat.xml
src/android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat.xml  search_menu.xml
src/android/app/src/main/res/navigation/: mobile_navigation.xml
src/android/app/src/main/res/raw/: smile.json  smile_anim.json
src/android/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/main/res/xml/: network_security_config.xml
src/android/app/src/test/java/com/smilegate/worksmile/: ExampleUnitTest.kt
src/auth_api_server/worksmile-auth-server/: .gitignore  build.gradle  settings.gradle
src/auth_api_server/worksmile-auth-server/gradle/wrapper/: gradle-wrapper.properties
src/auth_api_server/worksmile-auth-server/src/main/java/com/sgs/auth/: AuthServerApplication.java
src/auth_api_server/worksmile-auth-server/src/main/java/com/sgs/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/auth_api_server/worksmile-auth-server/src/main/java/com/sgs/auth/controller/: AuthController.java  HelpController.java  IssueTokenController.java  TestController.java
src/auth_api_server/worksmile-auth-server/src/main/java/com/sgs/auth/dto/: ApiResult.java
src/auth_api_server/worksmile-auth-server/src/main/java/com/sgs/auth/handler/: GeneralExceptionHandler.java
src/auth_api_server/worksmile-auth-server/src/main/java/com/sgs/auth/model/: Companys.java  Positions.java  SecurityUser.java  User.java  UserRole.java
src/auth_api_server/worksmile-auth-server/src/main/resources/: application-local.yml  application.yml
src/auth_api_server/worksmile-auth-server/src/test/java/com/sgs/auth/: AuthServerApplicationTests.java  OAuth2ResourceServerTest.java
src/message_server/worksmile-message-server/: .gitignore  build.gradle  settings.gradle
src/message_server/worksmile-message-server/gradle/wrapper/: gradle-wrapper.properties
src/message_server/worksmile-message-server/src/main/java/com/worksmile/messageServer/: MessageServerApplication.java
src/message_server/worksmile-message-server/src/main/resources/: application-local.yml  application.yml
src/message_server/worksmile-message-server/src/main/resources/firebase/: worksmile-firebase-service-key.json
src/message_server/worksmile-message-server/src/test/java/com/worksmile/messageServer/: MessageServerApplicationTests.java
(+253 files in other folders)
