<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="사용자 검색" />
    <item
        android:id="@+id/setting"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="채널 검색" />
</menu>