// database : worksmile
// collection : messages
// schema :
{
    ruuid : String,
    msg : Array
}

// ex :
{
  "_id": "600fa3cf2a3b6191b0773cf0",
  "ruuid": "f9d47a1f-e4d3-49ea-bd31-55490190752a",
  "msg": [
      {
          "type": "TALK"
          "midx": 0,
          "parent_id" : 2(midx) or 0
          "content": "hello",
          "sender": "uid01" or "알림"
          "uname": "uname01", or ""
          "cname": "AAA" or ""
          "pname": "본부장" or ""
          "device" : "web" or "app"
          "created_at": "2021-01-26 14:08:31"
          "deleted_at": "2021-01-26 14:08:31" or ""
      },
      {
          "type": "TALK"
          "midx": 1,
          "parent_id" : 2(midx) or 0
          "content": "hi",
          "sender": "uid01" or "알림"
          "uname": "uname01", or ""
          "cname": "AAA" or ""
          "pname": "사원" or ""
          "device" : "web" or "app"
          "created_at": "2021-01-26 14:08:33" 
          "deleted_at": "2021-01-26 14:08:31" or "" 
      },
      ...
  ]
}
