global
    daemon
    maxconn 256

defaults
    mode http
    
    # 연결 실패시 세션 재배포
    option redispatch

    # 연결까지의 최대 대기 시간들
    timeout client          35s
    timeout connect          5s
    timeout server          35s
    timeout tunnel        3600s
    timeout http-keep-alive  1s
    timeout http-request    15s
    timeout queue           30s
    timeout tarpit          60s

# haproxy 상태 표시
listen stats
    mode http
    bind :9000
    stats enable
    stats realm Haproxy\ worksmile # stats 영역 웹 보안 팝업 타이틀
    stats uri /ha-stats

# 클라이언트가 api_gateway 80번으로 요청
frontend api_gateway
    bind *:80

    acl authAPI_PATH path_beg -i /api/auth
    acl userAPI_PATH path_beg -i /api/user
    acl adminAPI_PATH path_beg -i /api/admin
    acl chatAPI_PATH path_beg -i /api/chat
    acl messagesAPI_PATH path_beg -i /api/messages

    acl messagesWS_PATH path_beg -i /ws
    acl messagesWS_PATH hdr(Upgrade) -i WebSocket
    acl messagesWS_PATH hdr_beg(Host) -i ws

    use_backend auth-api-server if authAPI_PATH
    use_backend user-api-server if userAPI_PATH
    use_backend user-api-server if adminAPI_PATH
    use_backend chat-api-server if chatAPI_PATH
    use_backend chat-api-server if messagesAPI_PATH
    use_backend message-server if messagesWS_PATH
    
    default_backend auth-api-server

backend auth-api-server
    mode http
    server s1 54.178.244.216:8080

backend user-api-server
    mode http
    server s1 54.95.235.161:8084

backend chat-api-server
    mode http
    server s1 onstove-dev-jobjava-platform-1368747348.ap-northeast-1.elb.amazonaws.com:5000

backend message-server
    mode http

    # 라운드로빈 벨런싱. check 옵션으로 health check
    balance roundrobin
    server s1 10.250.93.96:8080 check maxconn 100
    server s2 10.250.93.93:8080 check maxconn 100

